import tkinter as tk
r = tk.Tk()
r.title('Counting Seconds')
button = tk.Button(r, text='Stop', width=25, command=r.destroy)
button.pack()
r.mainloop()
-----------------------------------------------------

from tkinter import *
master = Tk()
w = Canvas(master, width=40, height=60)
w.pack()
canvas_height=20
canvas_width=200
y = int(canvas_height / 2)
w.create_line(0, y, canvas_width, y )
mainloop()

--------------------------------------------------------

from tkinter import *
master = Tk()
Label(master, text='First Name').grid(row=0)
Label(master, text='Last Name').grid(row=1)
e1 = Entry(master)
e2 = Entry(master)
e1.grid(row=0, column=1)
e2.grid(row=1, column=1)
mainloop()

--------------------------------------------------------

from tkinter import *
 
root = Tk()
frame = Frame(root)
frame.pack()
bottomframe = Frame(root)
bottomframe.pack( side = BOTTOM )
redbutton = Button(frame, text = 'Red', fg ='red')
redbutton.pack( side = LEFT)
greenbutton = Button(frame, text = 'Brown', fg='brown')
greenbutton.pack( side = LEFT )
bluebutton = Button(frame, text ='Blue', fg ='blue')
bluebutton.pack( side = LEFT )
blackbutton = Button(bottomframe, text ='Black', fg ='black')
blackbutton.pack( side = BOTTOM)
root.mainloop()

-------------------------------------------------------

from tkinter import *

# Create the main Tkinter window
root = Tk()

# Create a Label widget with the specified text
w = Label(root, text='GeeksForGeeks.org!')

# Pack the Label widget into the main window
w.pack()

# Start the Tkinter event loop
root.mainloop()
-------------------------------------------------------
from tkinter import *

# Create the main Tkinter window
top = Tk()

# Create a Listbox widget
Lb = Listbox(top)

# Insert items into the Listbox
Lb.insert(1, 'Python')
Lb.insert(2, 'Java')
Lb.insert(3, 'C++')
Lb.insert(4, 'Any other')

# Pack the Listbox widget into the main window
Lb.pack()

# Start the Tkinter event loop
top.mainloop()
--------------------------------------------------------

from tkinter import *
master = Tk()
w = Scale(master, from_=0, to=42)
w.pack()
w = Scale(master, from_=0, to=200, orient=HORIZONTAL)
w.pack()
mainloop()